# Streamlit Keys Normalization Changelog
# Generated by tools/normalize_streamlit_keys.py
#
# Format: FILE | WIDGET | LABEL | KEY
#===============================================================================

## humain_lifestyle.py
  - st.sidebar.selectbox: ðŸŒ Select Language -> key="humainlifestyle_SELECT_LANGUAGE_ab7d26"

## pages/02_Register.py
  - st.text_input: Email -> key="register_EMAIL_50fa82"
  - st.text_input: Country -> key="register_COUNTRY_21804b"
  - st.text_input: IP Address (auto-filled) -> key="register_IP_ADDRESS_5da677"

## pages/03_Login.py
  - st.text_input: Email -> key="login_EMAIL_07dbc3"
  - st.text_input: Password -> key="login_PASSWORD_a49e4d"

## pages/05_Customer_Dashboard.py
  - st.text_area: Ask your personalized AI assistant: -> key="customerdashboard_ASK_YOUR_385a7f"

## pages/06_AI_Reports.py
  - st.text_area: Enter your business question: -> key="aireports_ENTER_YOUR_a02b6f"

## pages/10_Financial_Core.py
  - st.text_input: User Email -> key="financialcore_USER_EMAIL_b8bc15"
  - st.number_input: Amount -> key="financialcore_AMOUNT_3a0c38"
  - st.selectbox: Type -> key="financialcore_TYPE_291c7a"

## pages/11_Payment_Hub.py
  - st.selectbox: Payment Method -> key="paymenthub_PAYMENT_METHOD_2d17cd"
  - st.number_input: Amount -> key="paymenthub_AMOUNT_73bd2a"

## pages/12_Travel_Simulation.py
  - st.text_input: From -> key="travelsimulation_FROM_9ac461"
  - st.text_input: To -> key="travelsimulation_TO_4888c4"

## pages/13_Security_Center.py
  - st.text_input: Your IP -> key="securitycenter_YOUR_IP_dd5333"

## streamlit_app.py
  - st.text_input: Full Name -> key="streamlitapp_FULL_NAME_37c217"
  - st.text_input: Email -> key="streamlitapp_EMAIL_d1cb3c"
  - st.text_input: Phone Number -> key="streamlitapp_PHONE_NUMBER_cc9b34"
  - st.text_area: Notes / What do you expect? -> key="streamlitapp_NOTES_WHAT_3f29b5"

# Note: layout_header.py, streamlit_app.py (sidebar), and auth_i18n.py already had 
# explicit keys and were not modified by this tool.
